[tox]
envlist =
    clean,
    docs,
    py36-cover,
    py36-cover-ml
    py36-nocov,
    py36-nocov-ml,
    py37-cover,
    py37-cover-ml,
    py37-nocov,
    py37-nocov-ml,
    report
    mypy

# -------------- dependency setup ---------------

[standarddeps]
deps =
    pytest
    pytest-travis-fold
    pytest-xdist
    pytest-mock
    hypothesis[numpy]

[mldeps-py36]
deps =
    {[standarddeps]deps}
    tensorflow
    https://download.pytorch.org/whl/cpu/torch-1.3.1%2Bcpu-cp36-cp36m-win_amd64.whl ; sys_platform == 'win32'
    torch == 1.3.1 ; sys_platform == 'darwin'
    https://download.pytorch.org/whl/cpu/torch-1.3.1%2Bcpu-cp36-cp36m-linux_x86_64.whl ; sys_platform == 'linux'

[mldeps-py37]
deps =
    {[standarddeps]deps}
    tensorflow
    https://download.pytorch.org/whl/cpu/torch-1.3.1%2Bcpu-cp37-cp37m-win_amd64.whl ; sys_platform == 'win32'
    torch == 1.3.1 ; sys_platform == 'darwin'
    https://download.pytorch.org/whl/cpu/torch-1.3.1%2Bcpu-cp37-cp37m-linux_x86_64.whl ; sys_platform == 'linux'

# ------------- environment setup ---------------

[testenv]
basepython =
    {docs,spell}: {env:TOXPYTHON:python3}
    {bootstrap,clean,report}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
usedevelop = false
passenv =
    *
commands =
    {posargs:pytest --numprocesses=2 --ignore=src -vv}

[testenv:bootstrap]
deps =
    {[standarddeps]deps}
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py

# ---------------- checkers ------------------------

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
    {[mldeps-py37]deps}
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs -j4

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
skip_install = true
deps =
    coverage
commands =
    coverage erase

# ------------------- mypy ----------------------

[testenv:mypy]
basepython = {env:TOXPYTHON:python3.7}
skip_install = False
commands =
    {posargs:mypy --config-file mypy.ini src/hangar}
deps =
    {[mldeps-py37]deps}
    mypy >= 0.701
    mypy-protobuf
    grpcio_tools

# ------------------ noml install ---------------

[testenv:py36-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
commands =
    {posargs:pytest --numprocesses=2 --cov --cov-report=term-missing -vv}
deps =
    {[standarddeps]deps}
    pytest-cov

[testenv:py36-nocov]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[standarddeps]deps}
    pytest-cov

[testenv:py37-cover]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
commands =
    {posargs:pytest --numprocesses=2 --cov --cov-report=term-missing -vv}
deps =
    {[standarddeps]deps}
    pytest-cov

[testenv:py37-nocov]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[standarddeps]deps}
    pytest-cov

# ------------------- ml install ----------------

[testenv:py36-cover-ml]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
commands =
    {posargs:pytest --numprocesses=2 --cov --cov-report=term-missing -vv}
deps =
    {[mldeps-py36]deps}
    pytest-cov

[testenv:py36-nocov-ml]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[mldeps-py36]deps}
    pytest-cov

[testenv:py37-cover-ml]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
commands =
    {posargs:pytest --numprocesses=2 --cov --cov-report=term-missing -vv}
deps =
    {[mldeps-py37]deps}
    pytest-cov

[testenv:py37-nocov-ml]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[mldeps-py37]deps}
    pytest-cov
